{
  "name": "@rray/frontend",
  "version": "1.0.0",
  "description": "Reusable frontend logic, Lit and state management",
  "keywords": [
    "lit",
    "state",
    "frontend"
  ],
  "license": "MIT",
  "author": {
    "name": "Nikita Skovoroda",
    "email": "chalkerx@gmail.com",
    "url": "https://github.com/ChALkeR"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rray-org/rray-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/rray-org/rray-frontend/issues"
  },
  "homepage": "https://github.com/rray-org/rray-frontend",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "./state-element": {
      "default": "./state-element.js"
    },
    "./state-management": {
      "types": "./state-management.d.ts",
      "default": "./state-management.js"
    }
  },
  "files": [
    "state-element.js",
    "state-management.d.ts",
    "state-management.js"
  ],
  "scripts": {
    "test": "node --test ./tests/*.test.js"
  },
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2",
    "lit": "^3.0.0"
  }
}
